* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;
    background: radial-gradient(#656286, #1d1e20);
}

.main-content {
    color: #fff;
    height: 100vh;
    display: grid;
    place-items: center;
}
.tabuleiro {
    height: 80%;
    width: 60%;
    border: 1px solid #fff;
    display:grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
span {
    height: 200px;
    width: 150px;
    border-radius: 20px;
    background-color: #fff;
    display: inline-block;
    color: red;
    cursor: pointer;
    border: 5px solid yellowgreen;
}

.flip {
    border-color: tomato;
    pointer-events: none;
    user-select: none;
}

.block {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}
.btn-reset{
    color: #fff;
    padding:10px;
    border: 1px solid #fff;
    border-radius:15px;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform:translateX(-50%)
}