<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            height: 100vh;
            background: radial-gradient(rgb(40, 42, 54), rgb(0, 0, 0));;
            display: grid;
            place-items: center;
        }

        .base_caculadora {
            transform-style: flat;
            transform: perspective(1000px) rotateY(8deg);
            width: 600px;
            height: 800px;
            position: relative;
        }

        .calc {
            height: 100%;
            width: 570px;
            border-radius: 40px;
            position: absolute;
            border: 3px solid black;
            top: 0;
        }

        .sombra__calc {
           
            background: #0f0f11;
            left: 0;
        }

        .corpo__calc {
            
            background: #151516;
            right: 0;
        }
        #visor{
            margin: auto;
            margin-top: 80px;
            height: 180px;
            background: black;
            width: 90%;
            border-radius: 20px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="base_caculadora">
            <div class="calc sombra__calc"></div>
            <div class="calc corpo__calc">
                <div id="visor">
                    <div style="background: #0f0f0f; border-radius: 20px;width: 96%;height: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>